--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
翻墙:
  使用 vnpy 开始翻墙，目前已经无法通过正常的渠道爬楼梯了，需要开启 ipv6。以下是在 Linux 操作系统下安装方法：
  ☐ sudo apt install miredo
  ☐ sudo miredo
  ☐ ifconfig

  在 Mac 操作系统下的安装方法：
  ☐ Ref:https://github.com/XX-net/XX-Net/issues/8425
  ☐ 下载 MacPors：https://www.macports.org/install.php
  ☐ 下载 Tunnelblick：https://tunnelblick.net/downloads.html
  ☐ cd Downloads/
  ☐ port search miredo
  ☐ sudo port install miredo
  ☐ 启动：sudo miredo
  ☐ 建立可执行文件，需要在每次开机的时候启动
  
  ```bash
  #!/bin/bash

  SIGNED_TUN_PATH=/Applications/Tunnelblick.app/Contents/Resources/

  cd $SIGNED_TUN_PATH
  sudo kextload tun-signed.kext
  sudo miredo
  ```

--------------------------------------------------------------------------------
如何轻松记住 Linux 命令:
  ☐ Ref: https://linux.cn/article-9093-1.html?utm_source=rss&utm_medium=rss
  
```bash
## 查看历史
history

## 如果使用 Bash, 可以直接查看文本
less /home/william/.bash_history

## 查找相似命令
apropos "list directory"

Usage: apropos [OPTION...] KEYWORD...

  -d, --debug                emit debugging messages
  -v, --verbose              print verbose warning messages
  -e, --exact                search each keyword for exact match
  -r, --regex                interpret each keyword as a regex
  -w, --wildcard             the keyword(s) contain wildcards
  -a, --and                  require all keywords to match
  -l, --long                 do not trim output to terminal width
  -C, --config-file=FILE     use this user configuration file
  -L, --locale=LOCALE        define the locale for this search
  -m, --systems=SYSTEM       use manual pages from other systems
  -M, --manpath=PATH         set search path for manual pages to PATH
  -s, --sections=LIST, --section=LIST
                             search only these sections (colon-separated)
  -?, --help                 give this help list
      --usage                give a short usage message
  -V, --version              print program version

Mandatory or optional arguments to long options are also mandatory or optional
for any corresponding short options.

The --regex option is enabled by default.

Report bugs to cjwatson@debian.org.

## 查找速记表
wget https://www.cheatography.com/davechild/cheat-sheets/linux-command-line/pdf/
```
