中国期货数据:

  FromDC:
   ✔ 2010 @done (17-10-13 17:41)
     数据比较特殊，需要单独处理
     ✔ 时间格式是 `HHMMSS000`，需要转化为日期格式 @done (17-10-13 17:38)
     ✔ 价格变量，位数都是`000`,比如 `LastPrice`、`OpenPrice`等，需要除以 `1000 @done (17-10-13 17:41)
     ✔ `Turnover` 需要乘以 `100` @done (17-10-13 17:41)

   ☐ 2011-2016
     数据格式一致，需要注意不干净的数据清理

  CiticPublic:
    ☐ 

  oiRank:

博客:
  ✔ 我的 Sublime Test 设置 @done (17-10-13 17:47)
  ✔ 我的 RSS 订阅 @done (17-10-13 21:18)
  ☐ 期货持仓：数据下载
    ✔ CFFEX @done (17-10-13 17:48)
    ✔ CZCE @done (17-10-13 17:48)
    ☐ DCE
    ✔ SHFE @done (17-10-13 17:49)
   ☐ 期货持仓：数据分析
