================================================================================
trader:
  ☐ 部署基金交易系统

================================================================================
交易系统:
  ✔ 增加涨跌停价格平仓功能 @done (17-11-24 11:31)
  ☐ 区分数据接收文件为 日夜、夜盘 文件
    ☐ TradingDay_day.csv
    ☐ TradingDay_night.csv
  ☐ 2017-11-23：下单提示错误：
    ☐ 可以平仓，但是开仓的话，提示错误
    ☐ CTP：只能下单
    ☐ 一般这种情况都是期货公司 broker 那边设置的问题
    ☐ 比如今天就是因为福能期货在切换主席和次席，导致对 CTP 账户的权限没有完全放开
    ☐ 解决的方法：跟 broker 联系，让交易部修改 CTP 账户权限为允许开仓与平仓
  ✔ 增加 OIStrategy 涨跌停平仓功能 + SimNow 测试 @done (17-11-24 11:31)
  ✔ 修改 failedInfo 下单关键字 TradingDay 的值为未平常单日 @done (17-11-24 11:32)

================================================================================
数据:
  ✔ 修改数据库管理脚本 @done (17-11-24 11:32)
  ✔ 设置自动更新 nav 净值计算 @done (17-11-24 11:33)
  ☐ 中信证券网上营业厅端口


