中国期货数据:

  FromDC:
   ✔ 2010 @done (2017-10-13 17:41)
     数据比较特殊，需要单独处理
     ✔ 时间格式是 `HHMMSS000`，需要转化为日期格式 @done (2017-10-13 17:38)
     ✔ 价格变量，位数都是`000`,比如 `LastPrice`、`OpenPrice`等，需要除以 `1000 @done (2017-10-13 17:41)
     ✔ `Turnover` 需要乘以 `100` @done (2017-10-13 17:41)

   ☐ 2011-2016
     数据格式一致，需要注意不干净的数据清理

  CiticPublic:
    ☐ 

  Exchange:
    交易所日行情数据爬虫
    ✔ CFFEX @done (2017-10-16 14:36)
    ✔ CZCE @done (2017-10-16 14:37)
      ✔ 需要注意 郑商所 在 `2015-10-01` 前后改变了数据的网址 @done (2017-10-16 14:37)
      ✔ 部分原始文件通过网站无法访问，需要使用页面爬虫技术 @done (2017-10-16 14:37)
    ✔ SHFE @done (2017-10-17 10:33)
    ✔ DCE @done (2017-10-17 10:33)
      ✔ DCE 有一公网资源页面，里面有大量的数据：www.dce.com.cn/publicweb @done (2017-10-18 10:57)
      ✔ 部分页面识别会出现卡顿，需要增加缓冲时间 @done (2017-10-18 10:57)

  oiRank:
    ✔ CFFEX @done (2017-10-18 10:56)
    ✔ CZCE @done (2017-10-18 10:57)
    ☐ DCE
    ✔ SHFE @done (2017-10-18 10:57)

Linux:
  ✔ python 脚本里面运行 Linux 系统命令，而且需要使用 root 权限，可以设置。比如，需要使用 root 权限来校准系统时间： @done (2017-10-17 17:14)
    import os
    sudoPassword = 'mypassword'
    command = 'ntpdate-debian -u 210.72.145.44'
    os.system('echo %s | sudo -S %s' % (sudoPassword, command))



博客:
  ✔ 我的 Sublime Test 设置 @done (2017-10-13 17:47)
  ✔ 我的 RSS 订阅 @done (2017-10-13 21:18)
  ✔ 迁移部分旧博客 @done (2017-10-14 13:17)
  ✔ 中国期货数据系列博客 @done (2017-10-16 20:52)
  ☐ 修复博客部分 bugs
    ✔ 目录下拉会重新计算定位：再 toficy.js 里面修改 extendPage: false @done (2017-10-14 13:17)
    ✔ 增加微信大赏功能、支付宝大赏功能 @done (2017-10-14 13:17)
    ✔ 修复代码块多有空行的问题 @done (17-10-15 11:01)
    ✔ 解决 Rmd 文件生成 html 的代码识别问题，在 @done (2017-10-14 16:56)
      ✔ `src/static/dist/even.min.js`，使用 Javascript 查找 getElementByTagName('pre')，找到 o2=e2[n].className，然后增加 `language-` @done (2017-10-14 16:56)
      ✔ `src/static/dist/even.min.css`，增加 `language-r` 的显示格式 @done (2017-10-14 16:56)
    ✔ 增加对 ToC 的识别，允许部分短文章不需要设置文章目录 @done (17-10-15 11:04)
   ☐ 交易所数据爬虫
     ✔ 中金所 @done (2017-10-18 10:58)
     ☐ 郑商所
     ☐ 大商所
     ☐ 上期所
