中国期货数据:

  FromDC:
   ✔ 2010 @done (2017-10-13 17:41)
     数据比较特殊，需要单独处理
     ✔ 时间格式是 `HHMMSS000`，需要转化为日期格式 @done (2017-10-13 17:38)
     ✔ 价格变量，位数都是`000`,比如 `LastPrice`、`OpenPrice`等，需要除以 `1000 @done (2017-10-13 17:41)
     ✔ `Turnover` 需要乘以 `100` @done (2017-10-13 17:41)
   ☐ 2011-2016
     数据格式一致，需要注意不干净的数据清理

  CiticPublic:
    ☐ 

  Exchange:
    交易所日行情数据爬虫： 数据下载、录入 MySQL 数据库、与 Bar 数据做对比
    ✔ CFFEX @done (2017-10-16 14:36)
    ✔ CZCE @done (2017-10-16 14:37)
      ✔ 需要注意 郑商所 在 `2015-10-01` 前后改变了数据的网址 @done (2017-10-16 14:37)
      ✔ 部分原始文件通过网站无法访问，需要使用页面爬虫技术 @done (2017-10-16 14:37)
    ✔ SHFE @done (2017-10-19 15:15)
      ✔ 上期所的网页爬虫没有提供 Turnover 数据，如果想要这个数据，稚嫩通过下载历史打包的 zip 文件，不过这个文件不是每日更新的，所以也不能用于盘后分析与交易 @done (2017-10-19 15:15)
      ✔ 在 Linux 操作系统下，解压历史的数据会出现乱码，我写了一个 shell 脚本 @done (2017-10-19 15:15)
        ✔ 先解压到 /tmp/fl @done (2017-10-19 15:15)
        ✔ 然后复制其中的 .xls 文件，并重命名: mv *.xls ./data_file_path/yearID.xls @done (2017-10-19 15:15)
        ✔ 然后删除 /tmp/fl @done (2017-10-19 15:15)
        ✔ 接下来按照 2011-2017 来跑循环即可 @done (2017-10-19 15:15)
    ✔ DCE @done (2017-10-17 10:33)
      ✔ DCE 有一公网资源页面，里面有大量的数据：www.dce.com.cn/publicweb @done (2017-10-18 10:57)
      ✔ 部分页面识别会出现卡顿，需要增加缓冲时间 @done (2017-10-18 10:57)

  oiRank:
    ✔ CFFEX @done (2017-10-18 10:56)
    ✔ CZCE @done (2017-10-18 10:57)
    ☐ DCE
    ✔ SHFE @done (2017-10-18 10:57)


数据管理:
  ✔ 对比 Exchange 数据与 Bar 数据，确保我们使用的算法真实、准确、可靠、稳定 @done (2017-10-19 15:20)


Linux:
  ✔ python 脚本里面运行 Linux 系统命令，而且需要使用 root 权限，可以设置。比如，需要使用 root 权限来校准系统时间： @done (2017-10-17 17:14)
    import os
    sudoPassword = 'mypassword'
    command = 'ntpdate-debian -u 210.72.145.44'
    os.system('echo %s | sudo -S %s' % (sudoPassword, command))
  ✔ 阿里云服务器 crontab 错误，vnpy 脚本从 10-16 夜盘后未启动 @done (2017-10-19 15:18)
    ✔ 我现在有点怀疑是香妃在处理 CTPMD 的时候会干扰到我的环境变量 @done (2017-10-19 15:18)
    ✔ 因为每次他做改动的时候，我的 crontab 总是无法正常运行 @done (2017-10-19 15:18)
    ✔ 比如国庆前，他改了 135 服务器 @done (2017-10-19 15:18)
    ✔ 需要重新部署脚本，然后在更新 crontab 就可以运行了 @done (2017-10-19 15:18)



博客:
  ✔ 我的 Sublime Test 设置 @done (2017-10-13 17:47)
  ✔ 我的 RSS 订阅 @done (2017-10-13 21:18)
  ✔ 迁移部分旧博客 @done (2017-10-14 13:17)
  ✔ 中国期货数据系列博客 @done (2017-10-16 20:52)
  ✔ PKD 科幻小说读后感 @done (2017-10-19 15:09)
  ☐ 修复博客部分 bugs
    ✔ 目录下拉会重新计算定位：再 toficy.js 里面修改 extendPage: false @done (2017-10-14 13:17)
    ✔ 增加微信大赏功能、支付宝大赏功能 @done (2017-10-14 13:17)
    ✔ 修复代码块多有空行的问题 @done (17-10-15 11:01)
    ✔ 解决 Rmd 文件生成 html 的代码识别问题，在 @done (2017-10-14 16:56)
      ✔ `src/static/dist/even.min.js`，使用 Javascript 查找 getElementByTagName('pre')，找到 o2=e2[n].className，然后增加 `language-` @done (2017-10-14 16:56)
      ✔ `src/static/dist/even.min.css`，增加 `language-r` 的显示格式 @done (2017-10-14 16:56)
    ✔ 增加对 ToC 的识别，允许部分短文章不需要设置文章目录 @done (17-10-15 11:04)
    ✔ 调整图片居中， `margin: auto` @done (2017-10-19 15:10)
   ☐ 交易所数据爬虫
     ✔ 中金所 @done (2017-10-18 10:58)
     ☐ 郑商所
     ☐ 大商所
     ☐ 上期所
