中国期货数据:

  FromDC:
   ✔ 2010 @done (17-10-13 17:41)
     数据比较特殊，需要单独处理
     ✔ 时间格式是 `HHMMSS000`，需要转化为日期格式 @done (17-10-13 17:38)
     ✔ 价格变量，位数都是`000`,比如 `LastPrice`、`OpenPrice`等，需要除以 `1000 @done (17-10-13 17:41)
     ✔ `Turnover` 需要乘以 `100` @done (17-10-13 17:41)

   ☐ 2011-2016
     数据格式一致，需要注意不干净的数据清理

  CiticPublic:
    ☐ 

  oiRank:

博客:
  ✔ 我的 Sublime Test 设置 @done (17-10-13 17:47)
  ✔ 我的 RSS 订阅 @done (17-10-13 21:18)
  ✔ 迁移部分旧博客 @done (17-10-14 13:10)
  ☐ 修复博客部分 bugs
    ✔ 目录下拉会重新计算定位：再 toficy.js 里面修改 extendPage: false @done (17-10-14 13:11)
    ✔ 增加微信大赏功能、支付宝大赏功能 @done (17-10-14 13:12)
    ☐ 修复代码块多有空行的问题
  ☐ 期货持仓：数据下载
    ✔ CFFEX @done (17-10-13 17:48)
    ✔ CZCE @done (17-10-13 17:48)
    ☐ DCE
    ✔ SHFE @done (17-10-13 17:49)
   ☐ 期货持仓：数据分析
