--------------------------------------------------------------------------------
交易系统:
  测试服务器 trader 账户:
    ✔ FL_SimNow @done (17-11-17 09:22)
    ✔ YY_SimNow @done (17-11-17 09:22)
  部署交易系统:
    ✔ TianMi1 @done (17-11-17 09:22)
    ✔ TianMi3 @done (17-11-17 09:22)
  OIStrategy 策略以 Upper/Lower 价格下单平仓的问题:
    ☐ 针对每次开仓成交后，立马方向以 Upper/Lower 价格发出一个平仓的订单
    ☐ 记录订单情况
    ☐ 尾盘 14:50 的时候需要取消这个订单


--------------------------------------------------------------------------------
网络爬虫:
  兴业证券理财账户爬虫:
    ☐ 兴业证券网上营业厅
    ☐ 使用 RSelenium 模拟网页登录
    ☐ 爬虫资产净值数据
    Tips:
      ☐ 去 selenium 网站下载 IEDriver_server_x64_3.0.0.zip
      ☐ 解压放在 
        ☐ /src
        ☐ c:/Users/william/Documents: 因为这个才是添加在 System Path 环境变量里面的
      ☐ browserName = 'internet explorer'
      ☐ 如果要直接写入 excel 文件，可以下载安装 x2excel 这个包，里面可以直接画图植入

--------------------------------------------------------------------------------
oiRank 数据库:
  ✔ 历史数据封存: 2011-04-16 ~ 2017-10-31 @done (17-11-17 09:27)



