--------------------------------------------------------------------------------
Ubuntu 安装一个最小空间的 TexLive

```bash
sudo apt-get --no-install-recommends install texlive-{base,bibtex-extra,extra-utils,generic-recommended,fonts-recommended,font-utils,latex-base,latex-recommended,latex-extra,math-extra,pictures,pstricks,science} perl-tk purifyeps chktex latexmk dvipng xindy dvidvi fragmaster lacheck latexdiff libfile-which-perl dot2tex tipa latex-xcolor latex-beamer prosper pgf

sudo apt-get install lmodern

sudo apt-get install texlive-xetex
```
--------------------------------------------------------------------------------
Linux 多版本 Python 配置方案:

  [pyenv](https://github.com/pyenv/pyenv)


# 安装

```bash
sudo curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash

vim ~/.bashrc

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"   # 这句可以不加

source ~/.bashrc

pyenv install --list

pyenv install ******

pyenv versions
```

- 执行 pyenv install anaconda3-4.1.0 -v 获取下载链接
- 用wget从下载链接中获取文件 Anaconda3-4.1.0-Linux-x86_64.sh
- 将安装包移动到 ~/.pyenv/cache/Anaconda3-4.1.0-Linux-x86_64.sh
- 重新执行 pyenv install anaconda3-4.1.0 -v 命令。该命令会检查 cache 目录下已有文件的完整性，若确认无误，则会直接使用该安装文件进行安装。

# 设置

```bash
## 全局
pyenv global anaconda3-4.1.0

## 局部文件夹
pyenv local 

## 当前 shell

pyenv shell

## 设置新的版本
pyenv virtualenv -p /usr/local/bin/python python2

## 删除版本
pyenv uninstall python2
```


```bash
HowTo: Fix Pango-WARNING **: failed to create cairo scaled font
```

1. open terminal
2. su -
3. chmod -Rf 777 /usr/share/fonts/
4. Tada! Everything should be fixed now!

--------------------------------------------------------------------------------
sudo 出现unable to resolve host 解决方法:

Ubuntu环境, 假设这台机器名字叫abc(机器的hostname), 每次执行sudo 就出现这个警告讯息:
sudo: unable to resolve host abc
虽然sudo 还是可以正常执行, 但是警告讯息每次都出来,而这只是机器在反解上的问题, 所以就直接从/etc/hosts 设定, 让abc(hostname) 可以解回127.0.0.1 的IP 即可.

/etc/hosts 原始内容
          127.0.0.1       localhost
          # The following lines are desirable for IPv6 capable hosts 
          ::1     localhost ip6-localhost ip6-loopback ip6-loopback
         fe00::0 ip6-localnet 
         ff00::0 ip6-mcastprefix 
         ff02::1 ip6-allnodes
         ff02::2 ip6-allrouters 
         ff02::3 ip6-allhosts  

         在127.0.0.1 localhost 后面加上主机名称(hostname) 即可, /etc/hosts 内容修改成如下:
127.0.0.1       localhost abc  #要保证这个名字与 /etc/hostname 中的主机名一致才有效
# 或改成下面这两行 
#127.0.0.1       localhost 
#127.0.0.1       abc
这样设完后, 使用sudo 就不会再有那个提示信息了。

- /etc/hostname: 是当前机器的名称
- /etc/host 修改主机地址
