--------------------------------------------------------------------------------
Alpha:
  趋势类:
    ☐ 
  反转类:


--------------------------------------------------------------------------------
Data:
  VolumeMultiple:
    ☐ 整理历史的合约乘数
      ✔ pb 从 20130902 开始调整合约乘数，5 --> 25 盾/手 @done (2017-10-23 16:43)
      ✔ 20170101 之前的数据是根据 FromDC 的历史数据整理得到的，没有 info 的信息，这个是需要更新的 @done (2017-10-23 16:43)
      ✔ 20170101 之后是从高驰给的数据，citicPublic，有提供 info 的数据，所以不需要更新 @done (2017-10-23 16:43)
    ☐ 更新 MySQL 数据库: VolumeMultiple

  PriceTick:

  oiRank 数据入库(20100416 - 2017-10-01):
    ☐ CFFEX
    ☐ CZCE
    ☐ DCE
    ☐ SHFE
    
  CiticPublic:
    ☐ 数据入库


--------------------------------------------------------------------------------
vnpy:
  ☐ 写一个应急响应的方案和处理流程图
  ☐ 20171024 深圳办公室断网，需要从阿里服务器下载数据
  ☐ 在 CentOS7 下面会报错，virbr0: resource temporally unavailable
    ✔ 解决：http://xjsunjie.blog.51cto.com/999372/1914963 @done (2017-10-24 16:55)
    ```bash  
     virsh net-destroy default
     virsh net-undefine default 
     service libvirtd restart
     ```
  ☐ 在 CentOS7 下面，如果需要启动界面的话，需要从 main() 主函数入口

--------------------------------------------------------------------------------
Linux:
  
  Programming in C:

  Python: High Performace Programming:



--------------------------------------------------------------------------------
Blog:

  交易所数据爬虫系列:
    ☐ CZCE

  
