--------------------------------------------------------------------------------
数据库管理:
  ✔ 更新 2018 年度的交易日历 --> ChinaFuturesCalendar.csv @done (17-12-25 11:06)
  ☐ 封存 2009-2017 历史的 Bar 数据

--------------------------------------------------------------------------------
交易系统:
  vnpy:
    数据端:
      ✔ 使用多线程来接收市场行情数据 @done (17-12-25 11:09)
      ☐ 优化阿里云传输数据的速度
    交易端:
      ☐ 更新到 1.7.2，支持与 quantOS 接口
      

  trade.dll:
    ☐ 读取通达信股票实时数据(Tick Data)

--------------------------------------------------------------------------------
服务器运维:
  从命令行启动 teamviewer:
  
    ```bash
    ## 启动或停止 daemon
    sudo teamviewer --daemon <stop/start>

    ## 打印 id
    sudo teamviewer --info print id

    ## 设置密码
    sudo teamviewer --passwd <123456>
    ```

  保持服务器长时间连接状态:
    ☐ 需要使用 root 权限来修改 `/etc/ssh` 下面的配置

    ```bash
    grep ClientAlive /etc/ssh/sshd_config

    #ClientAliveInterval 0
    #ClientAliveCountMax 3
    ClientAliveInterval 60
    ClientAliveCountMax 5
    ```

    ☐ 如上所示，我们需要让服务器间隔一段时间给 Client 发送状态命令，这里我设置为 60(s)。进过这么设置，我们便可以保持 ssh 长时间在线状态了。 

