--------------------------------------------------------------------------------
Ubuntu 安装一个最小空间的 TexLive

```bash
sudo apt-get --no-install-recommends install texlive-{base,bibtex-extra,extra-utils,generic-recommended,fonts-recommended,font-utils,latex-base,latex-recommended,latex-extra,math-extra,pictures,pstricks,science} perl-tk purifyeps chktex latexmk dvipng xindy dvidvi fragmaster lacheck latexdiff libfile-which-perl dot2tex tipa latex-xcolor latex-beamer prosper pgf

sudo apt-get install lmodern

sudo apt-get install texlive-xetex
```
--------------------------------------------------------------------------------
Linux 多版本 Python 配置方案:

  [pyenv](https://github.com/pyenv/pyenv)


# 安装

```bash
sudo curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash

vim ~/.bashrc

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"   # 这句可以不加

source ~/.bashrc

pyenv install --list

pyenv install ******

pyenv versions
```

- 执行 pyenv install anaconda3-4.1.0 -v 获取下载链接
- 用wget从下载链接中获取文件 Anaconda3-4.1.0-Linux-x86_64.sh
- 将安装包移动到 ~/.pyenv/cache/Anaconda3-4.1.0-Linux-x86_64.sh
- 重新执行 pyenv install anaconda3-4.1.0 -v 命令。该命令会检查 cache 目录下已有文件的完整性，若确认无误，则会直接使用该安装文件进行安装。

# 设置

```bash
## 全局
pyenv global anaconda3-4.1.0

## 局部文件夹
pyenv local 

## 当前 shell

pyenv shell
```


```bash
HowTo: Fix Pango-WARNING **: failed to create cairo scaled font
```

1. open terminal
2. su -
3. chmod -Rf 777 /usr/share/fonts/
4. Tada! Everything should be fixed now!

