--------------------------------------------------------------------------------
Alpha:
  趋势类:
    ☐ 
  反转类:


--------------------------------------------------------------------------------
Data:
  VolumeMultiple:
    ✔ 整理历史的合约乘数 @done (2017-10-25 17:03)
      ✔ pb 从 20130902 开始调整合约乘数，5 --> 25 盾/手 @done (2017-10-23 16:43)
      ✔ 20170101 之前的数据是根据 FromDC 的历史数据整理得到的，没有 info 的信息，这个是需要更新的 @done (2017-10-23 16:43)
      ✔ 20170101 之后是从高驰给的数据，citicPublic，有提供 info 的数据，所以不需要更新 @done (2017-10-23 16:43)
    ✔ 更新 MySQL 数据库: VolumeMultiple @done (2017-10-25 17:03)
    ✔ 更新 PriceTick @done (2017-10-25 17:03)

  PriceTick:

  oiRank 数据入库(20100416 - 2017-10-01):
    ☐ CFFEX
    ☐ CZCE
    ☐ DCE
    ☐ SHFE
    
  CiticPublic:
    ✔ 数据入库 @done (2017-10-25 17:02)


--------------------------------------------------------------------------------
vnpy:
  ☐ 写一个应急响应的方案和处理流程图
  ☐ 20171024 深圳办公室断网，需要从阿里服务器下载数据
  ☐ 20171026 深圳办公室因为欠费断网，数据有损坏，需要从阿里服务器下载
  ☐ 20171025 阿里云的数据有问题，夜盘未启动
  ☐ 在 CentOS7 下面会报错，virbr0: resource temporally unavailable
    ✔ 解决：http://xjsunjie.blog.51cto.com/999372/1914963 @done (2017-10-24 16:55)
    ```bash  
     virsh net-destroy default
     virsh net-undefine default 
     service libvirtd restart
     ```
  ✔ 在 CentOS7 下面，如果需要启动界面的话，需要从 main() 主函数入口 @done (2017-10-25 17:02)


--------------------------------------------------------------------------------
MySQL:
  ✔ 增加用户: @done (2017-10-25 17:02)
    ☐ insert into mysql.user(Host, User, Password) values('%', 'trader', password('123@abc'));
    ☐ grant all on *.* to 'trader'@'%' identified by 'abc@123';



--------------------------------------------------------------------------------
Linux:
  
  Programming in C:

  Python: High Performace Programming:

  CentOS7 安装 Sublime Text3:
    ✔ Ref: http://software-engineer.gatsbylee.com/how-to-install-sublime-3-on-centos-7-rhel-7/ @done (2017-10-25 17:03)

    ☐ 下载文件
      cd /tmp
      wget https://download.sublimetext.com/sublime_text_3_build_3143_x64.tar.bz2
    ☐ 解压，并放在 /opt
      sudo tar -vxjf sublime_text_3_build_3143_x64.tar.bz2 -C /opt
    ☐ 测试安装
      sublime3
    ☐ 建立桌面图标
      sudo sublime3 /usr/share/applications/sublime3.desktop
      sudo vim /usr/share/applications/sublime3.desktop
    ☐ 添加以下内容
    ```bash
    [Desktop Entry]
    Name=Sublime3
    Exec=sublime3
    Terminal=false
    Icon=/opt/sublime_text_3/Icon/48x48/sublime-text.png
    Type=Application
    Categories=TextEditor;IDE;Development
    X-Ayatana-Desktop-Shortcuts=NewWindow
     
    [NewWindow Shortcut Group]
    Name=New Window
    Exec=sublime -n
    TargetEnvironment=Unity
    ```


--------------------------------------------------------------------------------
Blog:

  交易所数据爬虫系列:
    ☐ CZCE
  ✔ CentOS 安装 Sublime @done (2017-10-25 11:40)

  
