--------------------------------------------------------------------------------
Mac:
  ✔ 设置触摸板，允许选择段落： @done (17-10-30 13:12)
    ☐ System Prefenece -> Accessibility
    ☐ Mouse & Touchpad -> Trackpad Options
    ☐ 在 Enable dragging 打勾，然后在复选框选择 without drag lock

--------------------------------------------------------------------------------
Trading:
  ☐ Day Trade: 即日内交易，当日开平仓，不做留仓过夜
    ☐ Trend Following: 做趋势
    ☐ Range Trading：做波段
    ☐ Contrarian Investing：反向交易
    ☐ Scalping: 价差或套利
    ☐ Rebate Trading: 交易所返佣金
    ☐ News Trading: 新闻事件交易
  ☐ Swing Trade: 波段交易，持仓周期从一天到多天
  ☐ Position Trade: 头寸交易，即长线交易
  
