--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
翻墙:
  使用 vnpy 开始翻墙，目前已经无法通过正常的渠道爬楼梯了，需要开启 ipv6。以下是在 Linux 操作系统下安装方法：
  ☐ sudo apt install miredo
  ☐ sudo miredo
  ☐ ifconfig

  在 Mac 操作系统下的安装方法：
  ☐ Ref:https://github.com/XX-net/XX-Net/issues/8425
  ☐ 下载 MacPors：https://www.macports.org/install.php
  ☐ 下载 Tunnelblick：https://tunnelblick.net/downloads.html
  ☐ cd Downloads/
  ☐ port search miredo
  ☐ sudo port install miredo
  ☐ 启动：sudo miredo
  ☐ 建立可执行文件，需要在每次开机的时候启动
  
  ```bash
  #!/bin/bash

  SIGNED_TUN_PATH=/Applications/Tunnelblick.app/Contents/Resources/

  cd $SIGNED_TUN_PATH
  sudo kextload tun-signed.kext
  sudo miredo
  ```