## =============================================================================
使用 Sublime Text 运行 C 程序:

 ☐ 设置系统:
   增加新的系统：Ref： https://stackoverflow.com/questions/24225343/how-to-compile-and-run-c-in-sublime-text-3

   Tools --> Build System --> New Build System

   在里面写入内容：
   
 ☐ c 编译环境
   ```
  {
  "cmd" : ["gcc $file_name -o ${file_base_name} && ./${file_base_name}"],
  "selector" : "source.c",
  "shell": true,
  "working_dir" : "$file_path"
  }
   ```
   保存起来即可

 ☐ 使用快捷键 `ctrl+B`:
   Preferences --> Key Bindings --> 增加

   ```
  { "keys": ["ctrl+b"], "command": "build", "args": { "variant": "" } },
  { "keys": ["ctrl+shift+b"], "command": "build", "args": { "variant": "Run" } },
   ```

开发 C/C++ 程序中常用的 Sublime Text3 软件包:
   ☐ CTags: 高亮顯示 C/C++ 語言需要依靠外掛程式，開啟 Package Control 安裝 Ctag。
   ☐ SublimeAStyleFormatter: 用于格式化整个文档，可以快速的把整个脚本进行代码格式化
     ☐ `ctrl+alt+f`: 格式化整个文档
     ☐ `ctrl+k` + `ctrl+f`: 格式化选定的内容
   
