## =============================================================================

CentOS 突然无法使用 SMPT(python) 发送邮件:
  
  我之前一直通过 python 调用 CentOS 的 SMPT 来发送邮件，用于监控自动化任务执行情况、交易系统运行状况等。昨天由于在测试新的交易系统功能，出现了一个 bug，导致系统开始报错，并通过邮件发送通知。可是，由于到时未及时停止交易系统，没有阻止系统不停的发送报警邮件，导致系统的邮件堆积大量文件，一时无法发送出去。

  下面是解决方法：

  Ref: [解决CentOS下无法发送邮件的问题 + selinux](http://blog.csdn.net/for023/article/details/78124182)
   
  ```bash
  # The solution to both of these scenarios is as follows:

  # 1.To allow PHP/Apache to connect to port 25 issue the following commands as root:
  setsebool -P httpd_can_network_connect=1

  # 2.To allow PHP mail() to work issue the following command as root:
  setsebool -P httpd_can_sendmail=1

  # 删除 /var/spool/mail 下面的系统邮件缓存文件
  rm /var/spool/mail/*

  # 重启 sendmail
  # ref:https://www.linuxidc.com/Linux/2014-10/107946.htm
  sudo service sendmail restart
  ```

## =============================================================================
MySQL 设置最大连接数:

  MySQL 默认的最大连接数数 1000 个，如果我们在使用一些外部的程序去连接 MySQL 却忘记关闭连接，则会导致报错：

    ```
    （1040） 'To many connections'
    ```

  我们可以登录 MySQL 客户端，查看当前设置的最大连接数:

     ```
     william@WorkStation ~ $ mysql@135
     Version: 1.12.1
     Chat: https://gitter.im/dbcli/mycli
     Mail: https://groups.google.com/forum/#!forum/mycli-users
     Home: http://mycli.net
     Thanks to the contributor - Lincoln Loop
     mysql fl@192.168.1.135:(none)>  show variables like 'max_connections';
     +-----------------+-------+
     | Variable_name   | Value |
     +-----------------+-------+
     | max_connections | 100   |
     +-----------------+-------+
     1 row in set
     Time: 0.019s
     mysql fl@192.168.1.135:(none)> 
     ``

   解决的思路是，通过设置 `/etc/my.cnf` 来修改最大的连接数，然后重启 MySQL 服务即可.

   ```
   [root@localhost etc]# vim my.cnf 
   ## 1. 添加以下这行设置

   ## 最大连接数
   set-variable = max_connections=32000  

   ## 2. 重启服务
   systemctl restart mysqld.service
   ```

   再次查看

   ```
   mysql fl@192.168.1.135:(none)>  show variables like 'max_connections';
   +-----------------+-------+
   | Variable_name   | Value |
   +-----------------+-------+
   | max_connections | 4190  |
   +-----------------+-------+
   1 row in set
   Time: 0.019s
   mysql fl@192.168.1.135:(none)> 
   ```
