使用 `samba` 可以实现 `Linux` 服务器主机与 `Windows` 客户端之间的文件共享。这里简要介绍一下如何给 `samba` 配置账户，并修改用户密码。

`samba` 的命令行代码是 `smb`。

```bash
## 增加一个用后，使用 append 的选项
smbpasswd -a user1

## 修改拥护密码
## 输入两次新密码即可
smbpasswd fl

New SMB password:
Retype new SMB password:

## 用户连接服务器主机
## \\192.168.1.166\fl
```

ubuntu14.04恢复系统默认中文字体:

今天Ubuntu14.04已发布就进行了更新，在配置过程中，无意安装了某些中文字体，导致系统的中文字体极其难看，根据网上说的修改配置文件和tweak修改的方法都不能解决，最终找到的解决办法（http://tieba.baidu.com/p/2860116269）：

中文本地化后，会安装2个字体（fonts-arphic-ukai，fonts-arphic-uming），删除即可：

```bash
## 删除这些楷体字格式
sudo apt-get remove fonts-arphic-ukai fonts-arphic-uming
```

