## =============================================================================
使用 `zsh` 教程:
  ☐ 安装

      ```bash
      sudo apt install -y zsh
      ```
   ☐ 启动

      ```bash
      zsh

      This is the Z Shell configuration function for new users,
      zsh-newuser-install.
      You are seeing this message because you have no zsh startup files
      (the files .zshenv, .zprofile, .zshrc, .zlogin in the directory
      ~).  This function can help you with a few settings that should
      make your use of the shell easier.

      You can:

      (q)  Quit and do nothing.  The function will be run again next time.

      (0)  Exit, creating the file ~/.zshrc containing just a comment.
           That will prevent this function being run again.

      (1)  Continue to the main menu.

      (2)  Populate your ~/.zshrc with the configuration recommended
           by the system administrator and exit (you will need to edit
           the file by hand, if so desired).

      --- Type one of the keys in parentheses --- 
      ```

   ☐ 配置
   配置文件位于 `~/.zshrc`，这个跟 `~/.bashrc` 类似，也是用于存储用户自定义的各类命令与参数设置。
