# 2019年会终结

现在这里写一个终结大纲，后面的ppt照着这个大纲来执着：

# 开场

前面两位老板讲的都非常好，从宏观经济到公司运营，场面壮大、视野开广。我呢，作为汉云的小小技术工，旧讲不出这种味道来，也上不了那么高的层面。那就讲讲具体的、微小的事情。

> Talk is cheap, show me the code.

从事软件开发（似乎被老板带偏了，不要用这么高达上的词汇），俗称「码农」，其实是非常容易检查他的能力，尤其在今天这种大场面的工作汇报了。直接把过去一年的代码往台上放，大家来一起「review」就可以了。是驴是马，拉出来溜溜。代码质量其实反映了程序员思考问题、解决问题的技能，既要求能把遇到的问题解决好，又要求对关键函数能够做性能提升与优化。

过去一年的时间，我的工作主要是集中在以上两个方面。

> Write bugs. And fix codes

呃，让我静静，好想这句话哪里有不对的，似乎暴露了什么（？）。呃。。。

> Write code. Then fix bugs.

呃，code 和 bugs 果然天生好基友。

> 原谅我这一生放浪爱
>
> 。。。基友。。。

# `Github`

[我的 github 账户统计]()

对比家乐园，就是那个定点食堂，其实我还是非常不够努力，看人家天天有 commit。对于码农而言，真的没有休息的片刻，因为你永远不知道下一个 bugs 会从那里冒出来。所以，每天的开盘和收盘时间，其他我的内心是非常紧张的。

> 每~~月~~天终有那么兩三次，心情特别紧张。哈哈

当然，看到这么漫漫的星星，我的内心既是满足，又是羞愧。

- 满足的，是过去一年的努力，从零开始，为汉云搭建了一套自动化与程序化的交易系统，目前没有因为系统问题影响重大交易，建立了一套高可用的程序化交易框架，支持 10 亿级别资金规模的交易，全程做到自动化、智能化、无人化、流程化。实现了一个小小的量化目标。

- 羞愧的是，聚少离多，陪伴家人的时间少之又少，万分惭愧。

  > 咪豆：妈妈，那个有时候周末回来，在我们家睡了两天天，然后又离开的「叔叔」是谁呀？
  >
  > 老婆：孩子，那是你爸！

  周末偶尔回来，一般是凌晨到，加上平时工作累，所以一回来就到头睡了。我女儿早上六点半起床起点去市队练游泳，周末又要上一天的兴趣班，所以一般都是到第二天我要走了，她才知道我回来了。

# 汉云交易系统 2.0

## 交易系统

[汉云交易系统 1.0]()

在去年年会的，曾经给自己挖了一个坑，我说要在今年年会的时候，把汉云的量化系统升级到 `2.0`。这不仅仅是版本号的增加，而是一次全方面的改进，包括功能上的增加、性能上的改进、以及

> 我们准备开发一套股票的程序化交易软件。

当然，这个系统会更加复杂，更加抽象，会有大量的工作需要去完成。目前，我在这里「官宣」一下

> 汉云交易系统`2.0`已经实现了模拟账户的接口调用与下单交易功能。

## 交易系统`2.0`介绍

[系统截图]()

### 数据库

- 期货数据库：已经实现了自动化运行，在远程阿里云和本地服务器，接收市场深度行情数据
- 股票数据库：获取多份市场 Tick 数据、分钟数据，整理复权因子，基本可满足研究使用
- 扩展行情数据库：使用 `Go` 破解通达信二进制数据文件，实现盘后数据更新

### 交易系统

- `CTP`:
  - 自动运行
  - 盘中实时检测
  - 基金风控
  - 盘后净值播报
- `XTP`:
  - 调用券商接口
  - 对接现有顶层函数
  - 针对性开发算法模块

### 部门支持

- 各类账户开户测试
- 新开多种合作模式的研究与实现
- 净值核算与风控

# 2019年计划

> 技术债。

## 开发

### 股票程序化交易系统

- `XTP` 中泰证券交易接口

- 其他券商交易接口开发：
  - 国信证券`TradeStatioin`
  - 中信建投网页交易（基于爬虫）
  - 中信证券 `cats` PB 系统
  - 银河证券`ARAMA`
  - 第三方平台：
    - 掘金`myquant`

### Python2 -> Python3 迁移

- python2 是当前服务器默认编程语言，技术成熟、运行稳定
- `2020`年停止对python2的技术支持，全面拥抱 `python3`
- 目前所有的科学计算类项目已宣布停止在`python2`的更新
- 我们现在采用`python2`技术框架，未来需用技术迁移，保证软件包对接与社区支持

### `c++`扩展用于支持高频交易

- 低频策略 + 高频算法：有利于较少交易滑点，提高成交率
- 高频交易系统的技术积累

### 工作支持

- 尽量形成文档化，有利于对接开发工作
- 公司层面的技术支持
- 编写通用的软件包：
  - R packages
  - python module
  - c/c++ shared object

## 研究

> 一个被代码耽误的研究员。